ENV_DEV=false
ENV_PROD=false
ENV_TEST=true

NOSQL_URI=mongodb+srv://Admin:admin@cluster0.39w6nof.mongodb.net/?retryWrites=true&w=majority

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=admin
DB_DATABASE=heroes

TS=1
APIKEY=a167738344145c79d187d1dec4bd34b1
HASH=f045ed53edc060e6b54da6f16cc5a0cf
